{
  "name": "lentrepreneur",
  "version": "1.0.0",
  "description": "Restaurant website for L'entrepreneur",
  "scripts": {
    "build:css": "tailwindcss -i ./assets/css/main.scss -o ./assets/css/styles.css",
    "watch:css": "tailwindcss -i ./assets/css/main.scss -o ./assets/css/styles.css --watch",
    "start": "bundle exec jekyll serve --livereload"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.0"
  }
} 